<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Speech_Rec_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6h7-5n-Hb4">
                                <rect key="frame" x="20" y="771" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Start"/>
                                <connections>
                                    <action selector="startTranscription:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pfd-jS-gXz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6k-IG-Z6d">
                                <rect key="frame" x="20" y="244" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hrC-Ci-iec">
                                <rect key="frame" x="20" y="700" width="374" height="32"/>
                                <segments>
                                    <segment title="English"/>
                                    <segment title="Indonesian"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0r-9I-As6">
                                <rect key="frame" x="250" y="64" width="124" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recording"/>
                                <connections>
                                    <segue destination="qZo-u5-zhv" kind="show" id="RdH-La-QnM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6k-IG-Z6d" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="0Lc-RL-pG2"/>
                            <constraint firstItem="l6k-IG-Z6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="1jb-wd-beP"/>
                            <constraint firstItem="6h7-5n-Hb4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="55m-gk-NXv"/>
                            <constraint firstItem="6h7-5n-Hb4" firstAttribute="top" secondItem="hrC-Ci-iec" secondAttribute="bottom" constant="40" id="7fE-xw-5gp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hrC-Ci-iec" secondAttribute="trailing" constant="20" id="Etj-IJ-TRA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l6k-IG-Z6d" secondAttribute="trailing" constant="20" id="IZy-x8-dcr"/>
                            <constraint firstItem="hrC-Ci-iec" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RY4-D3-ibF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="A0r-9I-As6" secondAttribute="trailing" constant="40" id="ZGa-o3-oNz"/>
                            <constraint firstItem="A0r-9I-As6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="250" id="cSr-wo-GQ4"/>
                            <constraint firstItem="A0r-9I-As6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fnl-fs-hwg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6h7-5n-Hb4" secondAttribute="bottom" constant="60" id="xnL-sT-tt7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6h7-5n-Hb4" secondAttribute="trailing" constant="20" id="yCd-aC-xfL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="languageSelector" destination="hrC-Ci-iec" id="St6-bg-WYE"/>
                        <outlet property="startButton" destination="6h7-5n-Hb4" id="txM-Eu-K7b"/>
                        <outlet property="textLabel" destination="l6k-IG-Z6d" id="Z04-Qo-PTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="67.633928571428569"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="bCz-DR-4b3">
            <objects>
                <viewController id="qZo-u5-zhv" customClass="PlayerViewController" customModule="Speech_Rec_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="la9-AI-LVe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1MI-hV-oy7">
                                <rect key="frame" x="181.5" y="711" width="51" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Play"/>
                                <connections>
                                    <action selector="play:" destination="qZo-u5-zhv" eventType="touchUpInside" id="Jpf-Wr-jLF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5bS-Nl-ilf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1MI-hV-oy7" firstAttribute="centerX" secondItem="la9-AI-LVe" secondAttribute="centerX" id="9RF-ez-L3R"/>
                            <constraint firstItem="5bS-Nl-ilf" firstAttribute="bottom" secondItem="1MI-hV-oy7" secondAttribute="bottom" constant="100" id="vV4-1Z-1jn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lLW-Ms-c7H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L3B-3F-Tiz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="68"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
